<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>405</y>
      <w>330</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>+PlotView
--
+ID : String
-secondaryId : int
-openedPlotMap : Map&lt;CollectedDataNode,Integer&gt;
-plotFrame: PlotFrame
-partNode: CollectedDataNode
-simulatorSubscriberManager: SimulatorSubscriberManager
-CommonSubscriber: Subscriber--EndSubscriber: Subscriber
-plotDataParser: PlotDataParser
--
+ getFrame() : ChartComposite
+ getOpenedPlotMap() : Map&lt;CollectedDataNode, Integer&gt;
+ setName(name : String) : void
+ setNode(node : CollectedDataNode) : void
+ addToOpenedPlotMap(node : CollectedDataNode, secondaryID : int) : void
+ createPartControl(parent : Composite) : void &lt;&lt;override&gt;&gt;
+ plotXY(dataset : XYSeriesCollection, enumNames : List&lt;String&gt;) : void
+ setFocus() : void
-readyForInput() : boolean
- createChart(dataset : XYDataset, enumNames : List&lt;String&gt;) : JFreeChart
-initialize(CollectedDataNode): void
-initializeSubscribers(): void
-deinitializeSubscribers(): void
+createConditionalMenuItem(Menu): ConditionalMenuItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>325</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RDOSerializedObjectsView
--
# serializedObjectsTreeViewer : TreeViewer
+ ID : String
+ realTimeUpdater : Subscriber
+ commonUpdater : Subscriber
- subscriberSubscriberManager: SimulatorSubscriberManager
- realTimeSubscriberManager : RealTimeSubscriberManager
+ readyForInput : boolean 
-  conditionalMenuItems : ArrayList&lt;ConditionalMenuItem&gt;;

--
+ createPartControl(parent : Composite) : void &lt;&lt;override&gt;&gt;
- updateAllOpenedCharts() : void
+ readyForInput() : boolean
+ getRealTimeUpdaterTask() : TimerTask
-initializeSubscribers(): void
-deinitializeSubscribers(): void
+ setFocus() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>65</y>
      <w>285</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PlotDataParser
--
- lastItemMap : Map&lt;AbstractIndex, Integer&gt;
- lastPatternCountMap : Map&lt;AbstractIndex, Integer&gt;
-node: CollectedDataNode
-currentItemNumber: int
-patternCount :int
-uniqueValues: Map&lt;String,Integer&gt;
--
+ removeIndexFromMaps(index : AbstractIndex) : void
+ parseEntries(node : CollectedDataNode) : List&lt;PlotItem&gt;
- parsePattern(patternIndex : PatternIndex, startItemNumber : int) : List&lt;PlotItem&gt;
- parseResult(resultIndex : ResultIndex, startItemNuber : int) : List&lt;PlotItem&gt;
- parseResourceParameter(resourceParameterIndex : ResourceParameterIndex,
        resourceIndex : ResourceIndex, startItemNumber : int) : List&lt;PlotItem&gt;
- stringToSymbolAxisEntry(String descriptor): SymbolAxisEntry </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>315</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/AbstractIndex/
--

--
+ getEntryNumbers() : List&lt;Integer&gt;
+ addEntry(entry : Integer) : void
+ getNumber() : int
+ isEmpty() : boolean
+ getType() : IndexType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>445</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Index
--
# entryNumbers : List&lt;Integer&gt;
# number : int
- type : IndexType
--
+ Index(number : int, type : IndexType) &lt;&lt;constructor&gt;&gt;
+ getEntryNumbers() : List&lt;Integer&gt; &lt;&lt;override&gt;&gt;
+ addEntry(entry : Integer) : void &lt;&lt;override&gt;&gt;
+ getNumber() : int &lt;&lt;override&gt;&gt;
+ isEmpty() : boolean &lt;&lt;override&gt;&gt;
+ getType() : IndexType &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>375</y>
      <w>265</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Database
--
~ modelStructure : JSONObject
- sensitivityList : HashSet&lt;String&gt;
- allEntries : List&lt;Entry&gt;
- notificationManager : NotificationManager
- indexHelper : DbIndexHelper
- patternPool : Map&lt;Pattern, PatternPoolEntry&gt;
--
~ Database(modelStructure : JSONObject) &lt;&lt;constructor&gt;&gt;
+ getModelStructure() : JSONObject
+ addSensitivity(name : String) : void
+ removeSensitivity(name : String) : boolean
+ sensitiveTo(name : String) : boolean
+ getAllEntries() : List&lt;Entry&gt;
- addEntry(entry : Entry) : void
+ getNotifier() : Notifier
- notifyChange(category : String) : void
+ getIndexHelper() : DbIndexHelper
~ addSystemEntry(type : SystemEntryType) : void
+ addResourceEntry(status : ResourceEntryType, resource : Resource,
        sender : String) : void
+ addDecisionEntry(dpt : DecisionPoint, activity : DecisionPoint.Activity,
        type : PatternType, pattern : Pattern) : void
+ addEventEntry(type : PatternType, pattern : Pattern) : void
- fillRelevantResources(data : ByteBuffer, relevantResources : int[ ]) : void
~ addSearchEntry(dpt : DecisionPointSearch&lt;?&gt;, type : SearchEntryType,
        data : ByteBuffer) : void
+ addResultEntry(result : Result) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>725</y>
      <w>255</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Entry
--
~ header : ByteBuffer
~ data : ByteBuffer
--
~ Entry(header : ByteBuffer, data : ByteBuffer) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>255</y>
      <w>200</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PlotItem
--
+ x : double
+ y : double
--
+ PlotItem(x : double, y : double) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>285</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CollectedDataNode
--
- index : AbstractIndex
- name : String
- parent : CollectedDataNode
- children : Map&lt;String, CollectedDataNode&gt;
--
+ CollectedDataNode(name : String, parent : CollectedDataNode) &lt;&lt;constructor&gt;&gt;
+ addChild(name : String) : CollectedDataNode
+ setIndex(index : AbstractIndex) : void
+ getIndex() : AbstractIndex
+ addEntry(entry : Integer) : void
+ getParent() : CollectedDataNode
+ hasChildren() : boolean
+ getChildren() : Map&lt;String, CollectedDataNode&gt;
+ getFullName() : String
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>640</y>
      <w>425</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>+PlotFrame
--
- horizontalSlider : Slider
- verticalSlider : Slider
- horizontalMaximum : double 
- verticalMaximum : double 
- horizontalRatio : double 
- verticalRatio : double 
--
+ PlotFrame(comp : Composite, style : int) &lt;&lt;constructor&gt;&gt;
+ setSliders(horizontalSlider : Slider, verticalSlider : Slider) : void
+ setSlidersMaximum(horizontalSliderMaximum : double, verticalSliderMaximum : double) : void
+ zoom(selection : Rectangle) : void &lt;&lt;override&gt;&gt;
+ restoreAutoBounds() : void &lt;&lt;override&gt;&gt;
-swtTOPlot(int x,int y) : Point2D
-plotToSwt(double x,double y): Point
+setSliders(Slider,Slider)
-zoomInDomain (): void &lt;&lt;override&gt;&gt;
-zoomOutDomain (): void &lt;&lt;override&gt;&gt;
-zoomInRange (): void &lt;&lt;override&gt;&gt;
-zoomOutRange (): void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>570</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ChartComposite
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>590</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>355</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&gt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>380</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>165</y>
      <w>24</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>15;240;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>10</y>
      <w>354</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
</panel_attributes>
    <additional_attributes>345;55;345;15;15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>379</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m=1...n</panel_attributes>
    <additional_attributes>370;60;370;25;15;25;15;60</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>240</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Subscriber
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>165</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>895</x>
      <y>185</y>
      <w>38</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;  -&gt;
m1=   1..n
r2=создает
</panel_attributes>
    <additional_attributes>20;15;20;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>185</y>
      <w>24</w>
      <h>199</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;190;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>635</y>
      <w>52</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
n1=1..n</panel_attributes>
    <additional_attributes>30;15;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>205</y>
      <w>24</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=1..1</panel_attributes>
    <additional_attributes>15;15;15;110</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>335</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>JFreeChart
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>165</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;75;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ViewPart
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>260</y>
      <w>24</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;145</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>120</y>
      <w>84</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>75;540;15;540;15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>585</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&lt;&gt;
m1=1..1
</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>670</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>+PlotKeyListener
--
+keyPressed(KeyEvent): void
+keyReleased(KeyEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>730</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+PlotMouseMoveListener
--
-previousIndex
-toolTipWasShown
-distanceToMouse
-widgetPoint
--
-distance(Point,Point): int
+mouseMove(MouseEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>680</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>+PlotMouseWheelListener
--
+mouseScrolled(MouseEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>335</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Subscriber
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>355</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>680</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>755</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>455</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>-RealTimeUpdateRunnable
--
- isLastEntry : boolean
--
- RealTimeUpdateRunnable(boolean: isLastEntry) &lt;&lt;constructor&gt;&gt;
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>485</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>695</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
